#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jSBD8l3q1Nc1lDkstLZcNxgZ8gd2rfSiggGpzGQpjZuR/H2F3T480s7O9PBV1ZEZERuY3UJS4QRbqwfQbqGp8gQQNS9JXCEyB0sYxqsEYRJBAMAVHJyDGnGPw7Cps9FaxV0jIUUo/caUpYLtjFutlFx8dzdCfwW0MqjbIcPiHgC+tu3BqR9ocrD3kjo2VxF3rC4unwyGYk2xn0/PYnc08kiTP4DZEhLjGRaJXKcpRDTML9S7E9efgcysvNb0U6Q5aL7pkIkelErQ5pcTMMikRZyJ+PdIUS2WOn4PvqVX4ZMd+X3bupVv6rrhrNN8TJ4zHR5ytzBkudOz916t2fMBvcFKgyIxQQTDpP627qgQqzCt/S/UjndmFjbJgX9YWXS8m7XnSMsKMfrEFMZwYyeeAF7BkZhUXioJT6+sd9Oe5z75aT3rocnbftuEpiUXbNBbz08/A3frdK6f/o3tunLN+K+7T1D6tlyG0w83hKM6ElHGfGkqWZOl0vipVeZidPgc/2ovtwjYEMZ4XXGhZKWeas0qjNtRZiIOtx0kUzbfXc7ctP+BD0tZ/FHnnTBS/NLDTbM6Lg2aMRldZ23qyp5vpRK2oFQ5XlHc5++e1eYmrkYPMrmOOxmpfezgruQ2vHHGzFhB/OC1jXlXjkSo/3xmdUG9GYErfxqBGCW5IDQkui2GPk8YARpctCmtE7uoCsnNlXjaqfB3US0WzoiPl5vaL2kt1On+V/H7n2d222czK5hmMQVWXIWoaFBm4IWXdr1DTwAQ1YPr3vVAD5xrlJUELHIEpYCYcTbMcJfAT6q/mS5dC0sCq+lIgAsYgrst8hcCU1C0ag/sDlhEYUWeEiaKLvM6wnCIyjEwLlEbxusprA8P8kXSHc9QQmFdgSgucyPAMy9K3f8agQFfysM9AmqXHIMZ1Q/ZFW2UljN699X4Iw7BsC7Lti1AdFqgGU+pjGxGCi6QZmLUFrMMUX5A68ADTGGYN+qEzqlH0zuVtdqhlNJSfYZfUcUZNwIB9CPSLNlOW/lWeAg63wQqiAqZgDLL7M5qieYkXRImRaIpnhpfDwe0H4iFBhAjEWTNYzYqjUjipumUJVKjP57KeyGoigw+G74Z9OCJiovN5IX+dXFpXXJEXt8fO5JL6AWTbpb6WHUozt2w/V9fJ82+CgCm42KfDJWHCRNedKzJjyK/Z2EQC11f7IkUONiPN5EqrR18VVYKbS3rY77XlKUj0PDrsraU9451RmlHUbD8Tkyxtkagkz0O2CF1wiH5OdjS7YJs5QkXrYVB2vs+f0q3uCvoB+16HCZ/updzs5arLs4vUR71VGurG51LvJXrNj8uIwdSxMBZyHyRBDCmrUaC8frTSvZWztxGK31yO778xRveJ9Faj/6zlA/hgOeo2/inG24z7lzmhHKICnvF6NQqE1ydt6e/E8rUNOC9niICvuqwRudeJmCYnE9wG71cZJHFZ52AKmjyAYAzqsh0MbBZx+aeJJFOm8kY7gw2RP5riN31GTx633LqsDNikQ+NupBdWGhzey1W1JZC89xiQh89RQnD7DnUVjoYFCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254113407650"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😹"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Maenah 
HEROKU_API_KEY=HRKU-AAUKAv2Zff5ZfGg9xBkQ38OGSSvWmTRUKO7f1G-_WgKQ_____wiToxs4Nust

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
