#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y7iSBD8l3oFDb6NkVpan2DAGDBX92offJQPfJSpKmNgxL+vDN3TI83ubK+fyulyZkRkZH4HFcoInMErGH0HNc7OPoXdkV5rCEZAa+IYYtAHkU99MAKJIe3CRXMQ8s2JU9483db3dmW1giQaphZMjNRihXAvnDn7Bdz7oG6CIgt/kxAR541leAWPW9nJL5PpRfXEuYqQf7FCtxLg/gZpwRmvhvoC7l1GP8NZlZh1CkuI/WIGr0s/w1+DT6zpyZXddc3ueJrv6Hizmqgaa910NpvFR7uSx22cCLk7WX0NPu8vkWleQ7RnzmqvnPC8E4gO59wGJ2O7DD1j0bMDtic2+fAJn2RJBSM7ghXN6PXLurvOxbBmRE/k42beUwpdbhPr3AZK9tpbHW7xNHWWIWmdIdd+DfgwGNjhqppqi6mUTMamiLIiyCNkKodb8FZ7w1QtY5GkeNf+DHyJP7yS/x/dvbESNsNVGu/qNQ3tsYIczk7T44x4w0OarHqb6TyyocBXztfgY2UXomJtrFmbPUQDwVT4mRSa7hoeapI322x+WS7N23av5Z/wfdrg36GkauXpPW2muzE2r+JFEKVdIZyvK5OWR76WrFMoyf78Fml5TG5GXaU49BfWybrILVG448YZ1KEcKrHu9HZuk6LdxdHblwejHF7tCIzYex9gmGSEYp9mqHrEhD7wo7MHQwzpQ10QcKmg+TflEjNbf1+5SuJ5RTPhpGTLtsxiNecDKbj07EX1+gL6oMYohITAaJIRivDVgYT4CSRg9OejUR1nDEtE4TSLwAhwoiArgiAJnMT8Qb61qU+JX9ffKkhBH8QYlQ4EI4ob2AePHyzGUg2D1UzDMg1LFWWV1WRF0jhV4RhBNjqG5bPoJishoX5ZgxErC0NeZCRZvP/VBxW80Kd9OtI82wdxhgndVk1dID/68NbHRz8MUVNR71qFeneAGIyYzzCkNKsS0jFrKh+HaXaGescDjGK/IPCHzhDD6IPL++7QUdS1f+cKhnkYiqDD3iX6RZsRy/4qT/G4xjIsx4syL0gsy3LdxS5+/wGwyxdB6mcFASOgu8dpZYdjc76kLDHHY9VMVD1RwSehD38+DTDVa3iCZcG4Q3PIeY5YYvRaHIfGUgwnbwUx5JzJxlbjWvbLPyQBI+CfJmVwmCN0Piq0RnZ9C4b7deZN801rDtbbEg7yQMq0jbCNj+3Gw2wLr9XgleF6riwrgcPElTLTVkNVUnVDnAgS5XT1pasWwXMWwp+LsWt+N/Hc6Ykf9C6stzF7q9IklooS+3J6TRfXbd7kB37Axmd1fMaD7Zgto2DbHJt9Kp5s6Tgf5xDN2KJZscV6l5BwOzfU5+Q8Jrd435jZu6mzx2ucwccCqvyugf/duifwzmHMvf9TjveV9i9rQfNWp8OpquvIOGvLRX50307SePo6UG+9g8a9BWpPXNhpGhxTD9w7q9eFT2OEy64NVYRRFoE+wKjpLGtXMfpNMV1NbG31ZF74hKqfY/APkyVyz1tLjOqJT1IwAst9Lmqdpa9qXXvUpx9DBdTucYIQ3P8G6TD0B/YHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254794464260"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS=" "
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Maenah 
HEROKU_API_KEY=HRKU-AAUKAv2Zff5ZfGg9xBkQ38OGSSvWmTRUKO7f1G-_WgKQ_____wiToxs4Nust

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
